java/io/jackbradshaw/omnixr/model/input.proto

syntax = "proto3";

package io.jackbradshaw.omnixr.model;

import "java/io/jackbradshaw/omnixr/model/input_identifier.proto";
import "java/io/jackbradshaw/omnixr/model/input_component.proto";
import "java/io/jackbradshaw/omnixr/model/input_location.proto";
import "java/io/jackbradshaw/omnixr/model/user.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.omnixr.model";
option java_outer_classname = "InputProto";

message Input {
  io.jackbradshaw.omnixr.model.User user = 1;
  io.jackbradshaw.omnixr.model.InputIdentifier identifier = 2;
  io.jackbradshaw.omnixr.model.InputComponent component = 3;
  io.jackbradshaw.omnixr.model.InputLocation location = 4;
}
