java/io/jackbradshaw/openxr/service/jmonkey_haptic_parameters.proto

syntax = "proto3";

package io.jackbradshaw.otter.openxr.service;

option java_multiple_files = true;
option java_package = "io.jackbradshaw.otter.openxr.service";
option java_outer_classname = "JMonkeyHapticParameter";

message InteractionProfile {
  Vendor vendor = 1;
  Controller controller = 2;
  repeated io.jackbradshaw.otter.openxr.model.Input input = 3;
  repeated io.jackbradshaw.otter.openxr.model.Output output = 4;
}

message Vendor {
  string standard_name = 1;
}

message Controller {
  string standard_name = 1;
}
