java/io/matthewbradshaw/jockstrap/model/elements/entity.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.model.elements;

import "java/io/matthewbradshaw/jockstrap/physics/placement.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.model.elements";
option java_outer_classname = "EntityProto";

message EntityId {
  string value = 1;
}

message EntitySnapshot {
  EntityId entity_id = 1;
  io.matthewbradshaw.jockstrap.physics.Placement placement = 2;
  map<string, io.matthewbradshaw.jockstrap.model.elements.EntitySnapshot> content_snapshots = 3;
  map<string, bytes> component_snapshots = 4;
  bytes extras = 5;
}
