java/io/matthewbradshaw/jockstrap/model/elements/level.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.model.elements;

import "java/io/matthewbradshaw/jockstrap/model/elements/entity.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.model.elements";
option java_outer_classname = "LevelProto";

message LevelId {
  string value = 1;
}

message LevelSnapshot {
  LevelId level_id = 1;
  map<string, io.matthewbradshaw.jockstrap.model.elements.EntitySnapshot> entity_snapshots = 2;
  bytes extras = 3;
}
