java/io/jackbradshaw/openxr/model/input.proto

syntax = "proto3";

package io.jackbradshaw.openxr.model;

import "java/io/jackbradshaw/openxr/model/input_identifier.proto";
import "java/io/jackbradshaw/openxr/model/input_component.proto";
import "java/io/jackbradshaw/openxr/model/input_location.proto";
import "java/io/jackbradshaw/openxr/model/user.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.openxr.model";
option java_outer_classname = "InputProto";

message Input {
  io.jackbradshaw.openxr.model.User user = 1;
  io.jackbradshaw.openxr.model.InputIdentifier identifier = 2;
  io.jackbradshaw.openxr.model.InputComponent component = 3;
  io.jackbradshaw.openxr.model.InputLocation location = 4;
}
