java/io/jackbradshaw/openxr/model/interaction_profile.proto

syntax = "proto3";

package io.jackbradshaw.openxr.model;

import "java/io/jackbradshaw/openxr/model/input.proto";
import "java/io/jackbradshaw/openxr/model/output.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.openxr.model";
option java_outer_classname = "InteractionProfileProto";

message InteractionProfile {
  Vendor vendor = 1;
  Controller controller = 2;
  repeated io.jackbradshaw.openxr.model.Input input = 3;
  repeated io.jackbradshaw.openxr.model.Output output = 4;
}

message Vendor {
  string standard_name = 1;
}

message Controller {
  string standard_name = 1;
}
