java/io/jackbradshaw/openxr/model/output.proto

syntax = "proto3";

package io.jackbradshaw.openxr.model;

import "java/io/jackbradshaw/openxr/model/output_identifier.proto";
import "java/io/jackbradshaw/openxr/model/output_location.proto";
import "java/io/jackbradshaw/openxr/model/user.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.openxr.model";
option java_outer_classname = "OutputProto";

message Output {
  io.jackbradshaw.openxr.model.User user = 1;
  io.jackbradshaw.openxr.model.OutputIdentifier identifier = 2;
  io.jackbradshaw.openxr.model.OutputLocation location = 3;
}
