java/io/jackbradshaw/jockstrap/elements/entity.proto

syntax = "proto3";

package io.jackbradshaw.jockstrap.elements;

import "java/io/jackbradshaw/jockstrap/physics/placement.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.jockstrap.elements";
option java_outer_classname = "EntityProto";

message EntityId {
  string value = 1;
}

message EntitySnapshot {
  EntityId entity_id = 1;
  io.jackbradshaw.jockstrap.physics.Placement placement = 2;
  map<string, io.jackbradshaw.jockstrap.elements.EntitySnapshot> content_snapshots = 3;
  map<string, bytes> component_snapshots = 4;
  bytes extras = 5;
}
