java/io/matthewbradshaw/jockstrap/physics/dynamics.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.physics;

import "java/io/matthewbradshaw/jockstrap/math/vector.proto";
import "java/io/matthewbradshaw/jockstrap/math/point.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.physics";
option java_outer_classname = "DynamicsProto";

message Force {
  io.matthewbradshaw.jockstrap.math.Vector force = 1;
  io.matthewbradshaw.jockstrap.math.Point location = 2;
}

/**
 * The dynamic properties of a body at a point in time.
 */
message Dynamics {
  float mass = 1;
  float coefficient_of_restitution = 2;
  io.matthewbradshaw.jockstrap.math.Vector gravity = 3;
  repeated Force force = 4;
  repeated io.matthewbradshaw.jockstrap.math.Vector torque = 5;

}