java/io/matthewbradshaw/jockstrap/physics/placement.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.physics;

import "java/io/matthewbradshaw/jockstrap/math/quaternion.proto";
import "java/io/matthewbradshaw/jockstrap/math/point.proto";
import "java/io/matthewbradshaw/jockstrap/math/vector.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.physics";
option java_outer_classname = "PlacementProto";

/**
 * The static properties of a body at a point in time.
 */
message Placement {
  /**
   * The translation component.
   */
  io.matthewbradshaw.jockstrap.math.Point position = 1;

  /**
   * The rotation component.
   */
  io.matthewbradshaw.jockstrap.math.Quaternion rotation = 2;

  /**
   * The scale component.
   */
  io.matthewbradshaw.jockstrap.math.Vector scale = 3;
}