java/io/matthewbradshaw/jockstrap/sensation/color.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.sensation;

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.sensation";
option java_outer_classname = "ColorProto";

/**
 * A color in the RGBA space.
 */
message Color {
  /**
   * The red channel as a value between 0 and 1 inclusive.
   */
  float red = 1;

  /**
   * The green channel as a value between 0 and 1 inclusive.
   */
  float green = 2;

  /**
   * The blue channel as a value between 0 and 1 inclusive.
   */
  float blue = 3;

  /**
   * The alpha channel as a value between 0 and 1 (inclusive) where 0 is equivalent to fully transparent.
   */
  float alpha = 4;
}