java/io/jackbradshaw/otter/physics/model/kinematics.proto

syntax = "proto3";

package io.jackbradshaw.otter.physics.model;

import "java/io/jackbradshaw/otter/math/model/quaternion.proto";
import "java/io/jackbradshaw/otter/math/model/point.proto";
import "java/io/jackbradshaw/otter/math/model/vector.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.otter.physics.model";
option java_outer_classname = "PlacementProto";

/**
 * The kinematic properties of a body at a point in time.
 */
message Kinematics {
  /**
   * The instantaneous linear velocity of the body.
   */
  io.jackbradshaw.otter.math.model.Point position = 1;

  /**
   * The instantaneous rotational velocity of the body.
   */
  io.jackbradshaw.otter.math.model.Quaternion rotation = 2;
}