java/io/jackbradshaw/otter/scene/controllers/component.proto

syntax = "proto3";

package io.jackbradshaw.otter.structure.controllers;

import "java/io/jackbradshaw/otter/framework/controllers/item.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.otter.framework.controllers";
option java_outer_classname = "ComponentProto";

message ComponentSnapshot {
  string component_id = 1;
  repeated io.jackbradshaw.otter.framework.controllers.ItemSnapshot item_snapshot = 2;
  repeated io.jackbradshaw.otter.framework.controllers.ComponentSnapshot component_snapshot = 3;
  bytes extras = 4;
}
