java/io/jackbradshaw/jockstrap/physics/kinematics.proto

syntax = "proto3";

package io.jackbradshaw.jockstrap.physics;

import "java/io/jackbradshaw/jockstrap/math/quaternion.proto";
import "java/io/jackbradshaw/jockstrap/math/vector.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.jockstrap.physics";
option java_outer_classname = "KinematicsProto";

/**
 * A kinematic properties of a body at a point in time.
 */
message Kinematics {
  io.jackbradshaw.jockstrap.math.Vector linear_velocity = 2;
  io.jackbradshaw.jockstrap.math.Quaternion angular_velocity = 3;
}