java/io/matthewbradshaw/jockstrap/math/point.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.math;

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.math";
option java_outer_classname = "PointProto";

/**
 * A point in 3 dimensional space (https://en.wikipedia.org/wiki/Three-dimensional_space) where the axes are oriented
 * using the right hand rule (https://en.wikipedia.org/wiki/Right-hand_rule#Coordinates).
 */
message Point {
  /**
   * The x-axis component.
   */
  float x = 1;

  /**
   * The y-axis component.
   */
  float y = 2;

  /**
   * The z-axis component.
   */
  float z = 3;
}