java/io/jackbradshaw/jockstrap/structure/controllers/component.proto

syntax = "proto3";

package io.jackbradshaw.jockstrap.structure.controllers;

import "java/io/jackbradshaw/jockstrap/structure/controllers/item.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.jockstrap.structure.controllers";
option java_outer_classname = "ComponentProto";

message ComponentId {
  string value = 1;
}

message ComponentSnapshot {
  ComponentId component_id = 1;
  repeated io.jackbradshaw.jockstrap.structure.controllers.ItemSnapshot item_snapshot = 2;
  repeated io.jackbradshaw.jockstrap.structure.controllers.ComponentSnapshot component_snapshot = 3;
  bytes extras = 4;
}
