java/io/matthewbradshaw/jockstrap/components/collision_component.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.components;

import "java/io/matthewbradshaw/jockstrap/elements/component.proto";
import "java/io/matthewbradshaw/jockstrap/sensation/color.proto";
import "java/io/matthewbradshaw/jockstrap/math/vector.proto";
import "java/io/matthewbradshaw/jockstrap/graphics/mesh.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.components";
option java_outer_classname = "CollisionComponentProto";

message CollisionComponentSnapshot {
  repeated int64 group_filter = 1;
  CollisionComponentBehavior behavior = 2;
}

message CollisionComponentBehavior {
  oneof behavior {
    RigidConfig rigid_config = 1;
    GhostConfig ghost_config = 2;
    VehicleConfig vehicle_config = 3;
    BipedConfig bipedConfig = 4;
  }
}

message RigidConfig {
  PhysicsSystem physics_system = 1;
  ContactProperties contact_properties = 2;
  io.matthewbradshaw.jockstrap.graphics.mesh collision_mesh = 2;
}

message GhostConfig {
  io.matthewbradshaw.jockstrap.graphics.mesh collision_mesh = 1;
}

message VehicleConfig {

}

message PedestrianConfig {

}

message PhysicsSystem {
  oneof system {
    StaticPhysics static = 1;
    KinematicPhysics kinematic = 2;
    DynamicPhysics dynamic = 3;
  }
}

message StaticPhysics {
  // no fields needed
}

message KinematicPhysics {
  float mass = 1;
  float gravity_override = 2;
}

message DynamicPhysics {
  float mass = 1;
  float gravity_override = 2;
}

message ContactProperties {
  float restitution = 1;
  float friction = 2;
  float linear_damping = 3;
  float angular_damping = 4;
}
