java/io/jackbradshaw/otter/openxr/model/interaction_profile.proto

syntax = "proto3";

package io.jackbradshaw.otter.openxr.model;

import "java/io/jackbradshaw/otter/openxr/model/input_spec.proto";
import "java/io/jackbradshaw/otter/openxr/model/output_spec.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.otter.openxr.model";
option java_outer_classname = "InteractionProfileProto";

message InteractionProfile {
  Vendor vendor = 1;
  Controller controller = 2;
  repeated io.jackbradshaw.otter.openxr.model.InputSpec input_spec = 3;
  repeated io.jackbradshaw.otter.openxr.model.OutputSpec output_spec = 4;
}

message Vendor {
  string standard_name = 1;
}

message Controller {
  string standard_name = 1;
}
