java/io/jackbradshaw/otter/openxr/model/output_spec.proto

syntax = "proto3";

package io.jackbradshaw.otter.openxr.model;

import "java/io/jackbradshaw/otter/openxr/model/output_identifier.proto";
import "java/io/jackbradshaw/otter/openxr/model/output_location.proto";
import "java/io/jackbradshaw/otter/openxr/model/user.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.otter.openxr.model";
option java_outer_classname = "OutputSpecProto";

message OutputSpec {
  io.jackbradshaw.otter.openxr.model.User user = 1;
  io.jackbradshaw.otter.openxr.model.OutputIdentifier identifier = 2;
  io.jackbradshaw.otter.openxr.model.OutputLocation location = 3;
}
