java/io/matthewbradshaw/jockstrap/model/components/lighting_component.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.model.components;

import "java/io/matthewbradshaw/jockstrap/model/elements/component.proto";
import "java/io/matthewbradshaw/jockstrap/sensation/color.proto";
import "java/io/matthewbradshaw/jockstrap/math/vector.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.model.components";
option java_outer_classname = "LightingComponentProto";

message LightingComponentSnapshot {
  io.matthewbradshaw.jockstrap.sensation.Color color = 1;
  LightingComponentBehavior behavior = 2;
}

message LightingComponentBehavior {
  oneof behavior {
    SpotConfig spot_config = 1;
    PointConfig point_config = 2;
    AmbientConfig ambient_config = 3;
    DirectionalConfig directional_config = 4;
  }
}

message SpotConfig {
  float rangeRadius = 1;
  float innerAngleRadians = 2;
  float outerAngleRadians = 3;
}

message PointConfig {
  float rangeRadius = 1;
}

message AmbientConfig {
  // no fields needed
}

message DirectionalConfig {
  // no fields needed
}