java/io/matthewbradshaw/jockstrap/model/components/lighting_component.proto

syntax = "proto3";

package io.matthewbradshaw.jockstrap.model.components;

import "java/io/matthewbradshaw/jockstrap/model/elements/component.proto";
import "java/io/matthewbradshaw/jockstrap/sensation/color.proto";
import "java/io/matthewbradshaw/jockstrap/math/vector.proto";

option java_multiple_files = true;
option java_package = "io.matthewbradshaw.jockstrap.model.components";
option java_outer_classname = "LightingComponentProto";

message LightingComponentSnapshot {
  io.matthewbradshaw.jockstrap.sensation.Color color = 1;
  LightingComponentBehavior behavior = 2;
}

message LightingComponentBehavior {
  oneof behavior {
    SpotLightConfig spot = 1;
    PointLightConfig point = 2;
    AmbientLightConfig ambient = 3;
    DirectionalLightConfig directional = 4;
  }
}

message SpotLightConfig {
  float rangeRadius = 1;
  float innerAngleRadians = 2;
  float outerAngleRadians = 3;
}

message PointLightConfig {
  float rangeRadius = 1;
}

message AmbientLightConfig {
  // no fields needed
}

message DirectionalLightConfig {
  // no fields needed
}