java/io/jackbradshaw/clearxr/model/output.proto

syntax = "proto3";

package io.jackbradshaw.clearxr.model;

import "java/io/jackbradshaw/clearxr/model/output_identifier.proto";
import "java/io/jackbradshaw/clearxr/model/output_location.proto";
import "java/io/jackbradshaw/clearxr/model/user.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.clearxr.model";
option java_outer_classname = "OutputProto";

message Output {
  io.jackbradshaw.clearxr.model.User user = 1;
  io.jackbradshaw.clearxr.model.OutputIdentifier identifier = 2;
  io.jackbradshaw.clearxr.model.OutputLocation location = 3;
}
