java/io/jackbradshaw/otter/content/controllers/item_snapshot.proto

syntax = "proto3";

package io.jackbradshaw.otter.scene.content;

import "java/io/jackbradshaw/otter/physics/model/placement.proto";
import "java/io/jackbradshaw/otter/math/model/vector.proto";

option java_multiple_files = true;
option java_package = "io.jackbradshaw.otter.scene.content";
option java_outer_classname = "ItemSnapshotProto";

/**
 * A point in time capture of the static and kinematic properties of an item.
 */
message ItemSnapshot {
  io.jackbradshaw.otter.physics.model.Placement placement = 1;
  io.jackbradshaw.otter.math.model.Vector linear_velocity = 2;
  io.jackbradshaw.otter.math.model.Vector angular_velocity = 3;
}